# Nest
HOST_API=localhost
PORT=3000
GLOBAL_PREFIX=api/v1
# JWT
JWT_SECRET=yoursecretkey
#psql
DB_HOST=localhost
DB_USER=Teslo
DB_PASSWORD=yoursecretpasword
DB_NAME=TesloDb
PAGINATION_LIMIT=10
# TypeOrm
# sync only in development
SYNC_ENTITIES=false
# MongoDB
MONGO_URI=mongodb://localhost
MONGO_PORT=27017
MONGO_DB=nest-pokemon
