# STAGE = dev | prod | test
STAGE=dev
# Nest
HOST_API=http://localhost
PORT=3000
GLOBAL_PREFIX=api/v1
# JWT
JWT_SECRET=
JWT_SALT=10
PASSWORD_PATTERN=(?:(?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$
#psql
DB_HOST=localhost
DB_USER=Teslo
DB_PASSWORD=
DB_NAME=TesloDb
PAGINATION_LIMIT=10
# TypeOrm
# sync only in development
SYNC_ENTITIES=false
# MongoDB
MONGO_URI=mongodb://localhost
MONGO_PORT=27017
MONGO_DB=nest-pokemon
# OpenAi
OPENAI_API_KEY=
OPEN_AI_DEAFAULT_ASSISTANT_ID=
